[ti:Wherever You Go]
[ar:A Rocket To The Moon]
[al:Wild & Free (Deluxe Version)]
[by:]
[offset:0]
[00:01.73]A Rocket To The Moon - Wherever You Go
[00:06.86]
[00:12.05]An hour away from home
[00:14.99]And time's never felt this slow
[00:17.61]It feels like a week ago
[00:20.42]Do you feel it too 
[00:23.30]I bet you went back to bed
[00:26.17]My pillow overneath your head
[00:28.99]Repeating last words I've said
[00:31.86]I miss you
[00:33.98]You're all I need
[00:39.42]So fall back to sleep
[00:44.86]Wherever I go  wherever I'll be
[00:47.73]Oh I just hope that you're thinkin' 'bout me
[00:50.55]And that you don't doubt my love if you're lonely
[00:56.17]Wherever you go  whatever you see
[00:59.11]You're not alone  you never will be
[01:01.99]Oh baby just know  wherever you go
[01:04.74]That's where I'll be
[01:06.05]
[01:15.17]I saw you in Thompson Square
[01:17.30]The wind playing in your hair
[01:19.74]   
[01:22.86]You never bend
[01:25.86]And now everywhere I go
[01:28.67]It feels like I'm coming home
[01:31.49]I'll see you in a month or so
[01:34.37]But until then
[01:36.42]You're all I need
[01:41.99]And all I see
[01:47.36]Wherever I go  wherever I'll be
[01:50.18]Oh I just hope that you're thinkin' 'bout me
[01:52.99]And that you don't doubt my love if you're lonely
[01:58.55]Wherever you go  whatever you see
[02:01.55]You're not alone  you never will be
[02:04.37]Oh baby just know  wherever you go
[02:07.12]That's where I'll be
[02:08.80]
[02:34.12]Wherever I go  wherever I'll be
[02:35.74]Oh I just hope that you're thinkin' 'bout me
[02:38.49]And that you don't doubt my love if you're lonely
[02:44.24]Wherever you go  whatever you see
[02:46.99]You're not alone  you never will be
[02:49.99]Oh baby just know  wherever you go
[02:52.68]That's where I'll be
[02:55.43]Oh baby just know  wherever you go
[03:00.93]That's where I'll be