[ti:Quiet Inside]
[ar:Andy Tubman]
[al:Quiet Inside]
[by:]
[offset:0]
[00:00.06]Quiet Inside - Andy Tubman
[00:01.22]
[00:14.26]I could't make colors match today
[00:18.91]
[00:20.11]I don't know what else to say
[00:23.41]Except I tried and they can't say I didn't
[00:28.78]
[00:30.42]I don't like the stuff they're feeding me
[00:34.81]
[00:35.33]They don't like the things I see
[00:38.84]
[00:39.61]But I don't think I need to be forgiven
[00:44.96]
[00:45.86]But I am quiet inside
[00:52.22]
[00:54.10]Though they drag me by a wire
[01:00.20]
[01:01.91]Through the storm that cracks the sky
[01:08.11]
[01:09.70]I am quiet inside
[01:15.41]
[01:29.93]I used to be so hard to find
[01:34.06]
[01:34.84]Rage and tears filled my eyes
[01:38.56]But now I believe I see much clearer
[01:43.35]
[01:44.72]My clarity did not come easily
[01:49.63]My cell was knocked into me
[01:53.79]But now at least I know who's in the mirror
[01:59.21]
[02:00.97]I am quiet inside
[02:07.05]
[02:08.92]Though they drag me by a wire
[02:15.69]
[02:16.64]Through the storm that cracks the sky
[02:22.92]
[02:24.29]I am quiet inside
[02:30.65]
[02:56.08]I am quiet inside
[03:02.08]
[03:03.98]Though they drag me by a wire
[03:10.09]
[03:11.71]Through the storms cracks the sky
[03:17.71]
[03:19.16]Oh I am quiet inside
[03:25.43]
[03:26.95]Ye I'm quiet inside
[03:33.20]
[03:35.46]I am quiet
[03:38.74]
[03:40.76]I couldn't make colors match today
[03:45.48]
[03:46.66]I don't know what else to say