[ti:Love You Like the Movies]
[ar:Anthem Lights]
[al:Escape]
[by:]
[offset:0]
[00:00.48]Love You Like the Movies - Anthem Lights
[00:02.41]
[00:09.25]Friday night  date night
[00:11.50]I say "Pick out what you like "
[00:13.39]
[00:14.08]I don't care as long as you're here 
[00:16.40]
[00:18.25]Surprise  surprise 
[00:19.47]Ain't that nice 
[00:20.47]Same old chick flick 
[00:21.61]Eighteenth time 
[00:22.37]
[00:22.99]You know the one with that guy 
[00:25.03]
[00:27.36]Half way through 
[00:28.48]Look at you
[00:29.53]Smiling like you always do
[00:31.47]
[00:32.12]And I can't help but just stare
[00:34.24]
[00:36.41]'Cause suddenly 
[00:37.34]It hits me
[00:38.56]As I watch you make believe
[00:40.25]
[00:41.35]I want to make this your reality
[00:43.36]
[00:45.29]And if you'll be my leading lady 
[00:47.52]
[00:49.94]Even though I may look crazy
[00:52.55]
[00:54.04]I'll grab your hand 
[00:55.09]Ask you to dance
[00:56.26]In the middle of the street
[00:58.48]Learn to sign 
[00:59.51]Cheesy lines
[01:00.39]
[01:00.93]Like "Baby 
[01:01.79]You complete me "
[01:03.10]
[01:03.83]And in case you forget
[01:05.33]Where we've been
[01:06.41]And what we did
[01:07.54]I'll write it all down 
[01:08.82]Read it out loud
[01:10.02]Again and again 
[01:11.05]
[01:12.17]I promise if you let me
[01:14.51]
[01:15.86]I'll love you like the movies 
[01:17.41]
[01:21.62]Now I've never been
[01:22.75]One of them
[01:23.99]Guys who could be leading men
[01:25.82]
[01:26.38]Just never seemed all that real 
[01:28.60]"Well you're like 5-6 "
[01:29.54]"So was Tom Cruise " "True "
[01:30.91]But here right now
[01:31.90]With you somehow
[01:33.04]The kind of love they write about
[01:34.90]
[01:35.46]Is the kind of love
[01:37.02]That I'm starting to feel
[01:38.43]
[01:39.08]I'll grab your hand 
[01:40.32]Ask you to dance
[01:41.54]In the middle of the street
[01:43.71]Learn to sign  cheesy lines
[01:46.02]Like "Baby  you complete me "
[01:48.45]
[01:49.09]And in case you forget
[01:50.38]Where we've been
[01:51.55]And what we did
[01:52.81]I'll write it all down 
[01:53.98]Read it out loud
[01:54.78]
[01:55.37]Again and again 
[01:56.50]
[01:57.60]I promise if you let me
[01:59.77]
[02:01.17]I'll love you like the movies 
[02:02.89]
[02:03.91]I'll never let go  Jack 
[02:04.90]
[02:05.59]I'll never let go 
[02:06.33]
[02:07.40]If you're a bird 
[02:08.37]I'm a bird 
[02:08.85]
[02:09.74]You had me at hello 
[02:10.59]
[02:11.86]Like Noah loved Allie
[02:12.98]
[02:13.96]Like Harry loved Sally
[02:15.18]
[02:16.30]Like Richard loved Julia
[02:17.34]
[02:17.91]"Twice "
[02:18.52]Like Tom loved Meg
[02:19.61]
[02:20.91]And the way he loved that volleyball
[02:23.07]
[02:23.94]"WILSON "
[02:24.36]
[02:25.13]The way Demi Moore loved that ghost 
[02:27.32]"Weird "
[02:27.77]The way Jack loved Rose
[02:29.15]"What "
[02:29.54]I'll never let it go  never let it go
[02:31.85]Never let it go 
[02:32.88]
[02:33.91]I'll never let go 
[02:35.72]
[02:43.23]"Dude  you alright " "I think so "
[02:44.95]Uh  if you'll be my leading lady
[02:47.87]
[02:48.64]"It just seemed like it hurt "
[02:50.09]Even though I may look crazy
[02:52.80]
[02:53.34]"It did a little "
[02:54.15]"Key change "
[02:54.63]
[02:55.14]"Nah  I don't want to "
[02:56.03]
[02:56.56]"I feel like we should do a key chan" "Okay "
[02:58.47]I'll grab your hand 
[02:59.63]Ask you to dance
[03:00.52]
[03:01.12]In the middle of the street
[03:02.42]
[03:02.95]Learn to sign  cheesy lines
[03:04.88]
[03:05.69]Like "Baby  you complete me "
[03:07.43]
[03:08.29]And in case you forget
[03:09.90]Where we've been
[03:10.88]And what we did
[03:12.14]I'll write it all down 
[03:13.32]Read it out loud
[03:14.05]
[03:14.68]Again and again 
[03:15.68]
[03:16.53]Close your eyes 
[03:17.68]Arms out wide
[03:18.59]
[03:19.13]"I'm the king of the world "
[03:20.96]Carpet ride 
[03:22.11]Starry nights
[03:22.89]
[03:23.50]There's no way I don't kiss the girl
[03:25.68]
[03:26.47]And in case you forget
[03:27.81]Where we've been
[03:28.93]And what we did
[03:30.26]I'll write it all down 
[03:31.17]Read it out loud
[03:32.10]
[03:32.73]Again and again 
[03:33.98]
[03:35.10]I promise if you let me
[03:37.40]
[03:39.78]"Here's looking at you kid "
[03:40.86]
[03:41.83]"Frankly my dear "
[03:42.50]
[03:43.03]I'll love you like the movies