[ti:Someone Like You]
[ar:Troye Sivan]
[al:Someone Like You]
[by:]
[offset:0]
[00:00.76]Someone Like You (像你这样的人) - Troye Sivan (特洛伊・希文)
[00:02.19]
[00:15.48]I heard that you're settled down
[00:23.50]That you found someone 
[00:26.59]And you're married now
[00:32.60]
[00:33.15]I heard that your dreams came true
[00:38.51]
[00:39.49]Guess he gave you things
[00:41.61]
[00:43.53]I couldn't give to you
[00:46.50]
[00:47.79]Old friend
[00:50.13]
[00:50.98]Why are you so shy
[00:53.39]
[00:55.12]It ain't like you to hold
[00:58.13]Back or hide from the light
[01:02.66]
[01:04.01]I hate to turn up out
[01:05.68]Of the blue uninvited
[01:07.45]But I couldn't stay away
[01:10.19]I couldn't fight it
[01:12.05]I had hoped you'd see my face
[01:13.91]And that you'd be reminded
[01:15.32]That for me it isn't over
[01:19.69]
[01:22.59]Never mind
[01:23.60]I'll find someone like you
[01:29.10]I wish nothing but the best for you too
[01:32.73]
[01:37.15]Don't forget me I beg
[01:40.61]
[01:41.17]I remember you said
[01:45.00]Sometimes it lasts in love
[01:48.08]But sometimes it hurts instead
[01:50.61]
[01:55.23]You know how the time flies
[02:01.25]Only yesterday was the time of our lives
[02:07.44]
[02:09.17]We were born and raised in a summer haze
[02:13.63]
[02:17.21]Bound by the surprise of our glory days
[02:21.71]
[02:25.98]I hate to turn up out of
[02:28.14]The blue uninvited
[02:29.65]But I couldn't stay away
[02:32.45]I couldn't fight it
[02:33.82]I had hoped you'd see my face
[02:35.82]And that you'd be reminded
[02:37.60]That for me it isn't over
[02:41.87]
[02:44.57]Never mind
[02:45.64]I'll find someone like you
[02:50.98]I wish nothing but the best for you too
[02:54.62]
[02:59.13]Don't forget me I beg
[03:03.16]I remember you said
[03:06.43]
[03:06.98]Sometimes it lasts in love
[03:09.99]But sometimes it hurts instead
[03:12.89]
[03:14.98]Sometimes it lasts in love
[03:18.05]But sometimes it hurts instead